EXPO_PUBLIC_SUPABASE_URL=https://fbevaistemtqmghbfkud.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZiZXZhaXN0ZW10cW1naGJma3VkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYzMzk5ODcsImV4cCI6MjA4MTkxNTk4N30.bsfLVWDMxD4Hgv2ZKOmn_YEaIqnIumkRbQNG1UrGG9k
